.desc {
  float: left;
  width: 700px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 30px;
}

h1 {
  font-weight: 800;
}

.profile {
  float: right;
  width: 250px;
  height: 230px;
  margin-right: 30px;
}

.container {
  height: 250px;
}

.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gap: 70px;
  background-color: #f5f5f5;
  padding: 40px;
  border-radius: 30px;
}

.flex {
  display: flex;
  justify-content: center;
}

.project-flex {
  display: flex;
  justify-content: center;
  gap: 50px;
  background-color: #f5f5f5;
  padding: 40px;
  border-radius: 30px;
}
.project-flex p {
  text-align: center;
}

.project-cont {
  width: 300px;
  height: 200px;
}

footer {
  background-color: #333; /* Dark background color */
  color: #fff; /* White text color */
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer-rating {
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer-rating span, .footer-trust span {
  font-size: 14px;
}

.stars {
  display: inline-flex;
  cursor: pointer;
}

.stars span {
  font-size: 24px;
  color: #ccc; /* Default color */
  transition: color 0.3s ease, transform 0.2s ease;
}

.stars span:hover,
.stars span:hover ~ span {
  color: #ffdd00; /* Hover color */
  transform: scale(1.2); /* Hover animation */
}

.stars span.selected {
  color: #ffdd00; /* Selected color */
}